<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance-JS-401-01</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            border: 2px solid rgb(58, 211, 145);
            font-size: 18px;
            padding: 5px 10px;
            margin-bottom: 10px;
            outline: none;
        }
        p{
            font-size: 18px;
            margin-bottom: 10px;
        }
        button{
            border: 1px solid black;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="text" id="input1">
        <p class="wrote"></p>
        <button onclick="print()">click here</button>
    </div>

    <script>
        function print() {
            var inp = document.getElementById("input1").value 
            console.log(inp)
            var pa = document.getElementsByClassName("wrote")
            pa[0].innerHTML = inp
        }
    </script>
</body>
</html>